<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="G. Orfanides | Custom Timers" property="og:title" />
    <meta content="Create your own countdowns or timers!" property="og:description" />
    <meta content="https://georgeorfa015.github.io/timers/" property="og:url" />
    <meta content="https://i.imgur.com/fv55MPW.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" id="theme-color"/>
    <link rel="icon" href="../WebsiteLogo2.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Timers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;900&display=swap');
        body{
            background: #000;
            font-family: poppins;
        }
        #outer-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1vw;
            background: none;
            margin-top: 1vw;
        }
        div{
            overflow: hidden;
        }
        .timer-outer-cont{
            padding: 0.75vw;
            height: 18vw;
            background: #045527;
            border-radius: 0.75vw;
        }
        .time-inner-cont{
            height: 15vw;
            margin-bottom: 0.75vw;
            background: #000;
            border-radius: 0.5vw;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        .settings-inner-cont{
            height: 2.25vw;
            display: grid;
            grid-template-columns: 5fr 5fr 5fr 5fr 5fr 1fr; 
            gap: 1vw;
        }
        .time{
            color: #fff;
            font-size: 1.75vw;
            font-family: "Chivo Mono";
        }
        button{
            margin: none;
            padding: none;
            font-family: inherit;
            font-size: 1.3vw;
            transition: 0.2s;
            background: #10813f;
            border: none;
            color: #fff;
            border-radius: 0.5vw;
        }
        button:hover{
            background: #1b8b49;
        }
        .settings{
            background: #10813f;
            border: none;
            color: #fff;
            border-radius: 0.5vw;
        }
        .delete{
            background: #ad3d3d;
            font-size: 1.3vw;
            height: 2.25vw;
            margin: 0;
            padding: 0;
            width: 2.25vw;
        }
        .delete:hover{
            background: #ba4848;
        }
        input{
            background:#0f7a3c;
            color: #a5f8d1;
            border: none;
            border-radius: 0.5vw;
            width: 4.4vw;
            text-align: center;
            font-size: 1.2vw;
            font-family: inherit;
            margin: 0;
            padding: 0;
            height: 2.25vw;
        }
        input::placeholder{
            color: #49c694
        }
        input:focus{
            outline:none;
        }
        .timer-desc{
            background: none;
            color: #fff;
            text-align: center;
            width: 100%;
        }
        .timer-desc::placeholder{
            color: #aaa;
        }
        #load-code-input{
            width: fit-content;
            height: 2.25vw;
            background:#065427;
            font-size: 1.3vw;
        }
        #load-code-input::placeholder{
            color: #61b08b;
            
        }
        .top-buttons{
            height: 2.25vw;
        }
        #button-container{
            display: flex;
            flex-direction: row;
        }
        @media(max-width:600px){
            #outer-container{
                grid-template-columns: 1fr;
            }
            .timer-outer-cont{
                padding: 2vw;
                height: 45vw;
                border-radius: 2vw;
            }
            .time-inner-cont{
                height: 38vw;
                margin-bottom: 2vw;
                border-radius: 1.75vw;
            }
            .time{
                font-size: 5vw;
            }
            button{
                font-size: 4vw;
                transition: 0.2s;
                border-radius: 2vw;
            }
            .delete{
                background: #ad3d3d;
                font-size: 3vw;
                height: 5vw;
                margin: 0;
                padding: 0;
                width: 5vw;
                border-radius: 1.75vw;
            }
            .settings-inner-cont{
                height: 5vw;
            }
            input{
                border-radius: 1.75vw;
                width: 15.2vw;
                text-align: center;
                font-size: 3vw;
                height: 5vw;
            }
            .top-buttons{
                height: 5vw;
                font-size: 3vw;
            }
            #load-code-input{
                width: fit-content;
                height: 5vw;
                background:#065427;
                font-size: 3vw;
            }
            #button-container{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div id="button-container">
        <div id="button-inner-container-1">
            <button class="top-buttons" onclick="newTimer()">New Timer</button>
            <button class="top-buttons" onclick="exportCode()" id="export-code-button">Export Save Code</button>&nbsp;&nbsp;&nbsp;
        </div>
        <div id="button-inner-container-2">
            <input id="load-code-input" placeholder="Enter your code...">
            <button class="top-buttons" onclick="loadCode()">Load Save Code</button>
        </div>
    </div>
    <div id="outer-container">
        <!-- <div class="timer-outer-cont" id="TOC0">
            <div class="time-inner-cont" id="TIC0">
                <span class="time" id="out0"> 365 Days 23h 59m 59m</span>
            </div>
            <div class="settings-inner-cont" id="SIC0">
                <input id="year0" type="text" placeholder="Year" value="2024">
                <input id="month0" type="text" placeholder="Month" value="3">
                <input id="day0" type="text" placeholder="Day" value="16">
                <input id="hour0" type="text" placeholder="Hour" value="0">
                <input id="minute0" type="text" placeholder="Minute" value="10">
                <button class="settings delete" onclick="delTimer(0)">&#x2715;</button>
            </div>
        </div> -->




        
        
    
    </div>
    <script>
        let timerID = 1;
         
        function save() {
            let timers = document.getElementsByClassName("timer-outer-cont");
            let items = Object.keys(timers).length; 
            let saveCode = "";

            for (i=0;i<items;i++) {
                let savePart=timers[i].id.replace("TOC","")+"/:/";
                savePart+=timers[i].childNodes[1].childNodes[0].value+"/:/" // year
                savePart+=timers[i].childNodes[1].childNodes[1].value+"/:/" // month
                savePart+=timers[i].childNodes[1].childNodes[2].value+"/:/" // day
                savePart+=timers[i].childNodes[1].childNodes[3].value+"/:/" // hour
                savePart+=timers[i].childNodes[1].childNodes[4].value+"/:/" // minute
                savePart+=timers[i].childNodes[0].childNodes[1].value
                saveCode+=savePart+"/;/";
            }
            
            localStorage.setItem("SavedTimers", saveCode);
            console.log(saveCode.split("/;/"))
            return saveCode;
        }

        function load() {
            let saveCode=localStorage.getItem("SavedTimers");

            let splitTimers = saveCode.split("/;/");
            console.log(splitTimers);

            let itemsToLoad = Object.keys(splitTimers).length-1;

            for (i=0;i<itemsToLoad;i++) {

                let splitTimerData = splitTimers[i].split("/:/");
                let timerID_load = splitTimerData[0];
                let year_load = splitTimerData[1];
                let month_load = splitTimerData[2];
                let day_load = splitTimerData[3];
                let hour_load = splitTimerData[4];
                let minute_load = splitTimerData[5];
                let timerDesc_load = splitTimerData[6];
                timerID = timerID_load;
                newTimer();
                document.getElementById("year"+timerID_load).value=year_load;
                document.getElementById("month"+timerID_load).value=month_load;
                document.getElementById("day"+timerID_load).value=day_load;
                document.getElementById("hour"+timerID_load).value=hour_load;
                document.getElementById("minute"+timerID_load).value=minute_load;
                document.getElementById("TD"+timerID_load).value=timerDesc_load;
            }
        }

        function exportCode() {
            let code = localStorage.getItem("SavedTimers");
            navigator.clipboard.writeText(code);
            document.getElementById("export-code-button").innerHTML="Code copied!";
            setTimeout(function() {document.getElementById("export-code-button").innerHTML="Export Save Code"}, 2000)
        }

        function loadCode() {
            let code = document.getElementById("load-code-input").value;
            localStorage.setItem("SavedTimers", code);
            window.location.reload();
        }

        function updateTime(id) {
            let year = document.getElementById("year"+id).value;
            let month = document.getElementById("month"+id).value;
            let day = document.getElementById("day"+id).value;
            let hour = document.getElementById("hour"+id).value;
            let minute = document.getElementById("minute"+id).value;
            let output = document.getElementById("out"+id);
            let crTime = new Date();
            let cdTime = new Date(year,month-1,day,hour,minute,0);
            let timeDifference = cdTime.getTime()-crTime.getTime()+1000;
            if (year==""||month==""||day==""||hour==""||minute==""||isNaN(year)||isNaN(month)||isNaN(day)||isNaN(hour)||isNaN(minute)) {
                output.innerHTML = "Please enter a valid date";
            }else{
                if (timeDifference>=0) {
                    output.innerHTML = Math.floor(timeDifference/(24*60*60*1000)) + " Days ";
                    output.innerHTML+= Math.floor(timeDifference%(24*60*60*1000)/(60*60*1000)) + "h ";
                    output.innerHTML+= Math.floor(timeDifference%(60*60*1000)/(60*1000)) + "m ";
                    output.innerHTML+= Math.floor(timeDifference%(60*1000)/1000) + "s";
                    output.innerHTML+= "<br>until"
                }else{
                    let timeDifferenceNegative = crTime.getTime() - cdTime.getTime();
                    output.innerHTML = Math.floor(timeDifferenceNegative/(24*60*60*1000)) + " Days ";
                    output.innerHTML+= Math.floor(timeDifferenceNegative%(24*60*60*1000)/(60*60*1000)) + "h ";
                    output.innerHTML+= Math.floor(timeDifferenceNegative%(60*60*1000)/(60*1000)) + "m ";
                    output.innerHTML+= Math.floor(timeDifferenceNegative%(60*1000)/1000) + "s";
                    output.innerHTML+= "<br>since"
                }
            }
        }
        
       
        
        function delTimer(id) {
            let outerContainer = document.getElementById("TOC"+id);
            let timeStopScript = document.createElement("script");
            timeStopScript.innerHTML=`clearInterval(updateTimeInterval${id});`;
            document.body.appendChild(timeStopScript);
            outerContainer.innerHTML="";
            outerContainer.remove();
            timeStopScript.remove();
            setTimeout(save, 100);
        }


        
        function newTimer() {
            // timer-outer-cont
            let timerOuterCont = document.createElement("div");
            timerOuterCont.className="timer-outer-cont";
            timerOuterCont.id="TOC"+timerID;

            // timer-outer-cont > time-inner-cont
            let timeInnerCont = document.createElement("div");
            timeInnerCont.className="time-inner-cont";
            timeInnerCont.id="TIC"+timerID;

            // timer-outer-cont > time-inner-cont > time
            let time = document.createElement("span");
            time.className="time";
            time.id="out"+timerID;

            // timer-outer-cont > time-inner-cont > timer-desc
            let timerDesc = document.createElement("input");
            timerDesc.className="timer-desc";
            timerDesc.id="TD"+timerID;
            timerDesc.placeholder="Description..."
            timerDesc.setAttribute("oninput", `save()`)

            // timer-outer-cont > settings-inner-cont
            let settingsInnerCont = document.createElement("div");
            settingsInnerCont.className="settings-inner-cont";
            settingsInnerCont.id="SIC"+timerID;

            // timer-outer-cont > settings-inner-cont > input#year
            let yearInput = document.createElement("input");
            yearInput.id="year"+timerID;
            yearInput.setAttribute("oninput", `save()`);
            yearInput.placeholder="Year";
            
            // timer-outer-cont > settings-inner-cont > input#month
            let monthInput = document.createElement("input");
            monthInput.id="month"+timerID;
            monthInput.setAttribute("oninput", `save()`);
            monthInput.placeholder="Month";
            
            // timer-outer-cont > settings-inner-cont > input#day
            let dayInput = document.createElement("input");
            dayInput.id="day"+timerID;
            dayInput.setAttribute("oninput", `save()`);
            dayInput.placeholder="Day";

            // timer-outer-cont > settings-inner-cont > input#hour
            let hourInput = document.createElement("input");
            hourInput.id="hour"+timerID;
            hourInput.setAttribute("oninput", `save()`);
            hourInput.placeholder="Hour";

            // timer-outer-cont > settings-inner-cont > input#minute
            let minuteInput = document.createElement("input");
            minuteInput.id="minute"+timerID;
            minuteInput.setAttribute("oninput", `save()`);
            minuteInput.placeholder="Minute";

            // timer-outer-cont > settings-inner-cont > button.f(delTimer(id))
            let buttonDelete = document.createElement("button");
            buttonDelete.setAttribute("onclick", `delTimer(${timerID})`);
            buttonDelete.innerHTML="&#x2715;";
            buttonDelete.className="settings delete";

            // timer-outer-cont > time-update-script
            let timeUpdateScript = document.createElement("script");
            timeUpdateScript.className="time-update-script";
            timeUpdateScript.id="TUS"+timerID;
            timeUpdateScript.innerHTML=`var updateTimeInterval${timerID} = setInterval(function(){updateTime(${timerID})}, 100)`;
 
            // Appending Children
            timerOuterCont.appendChild(timeInnerCont);
            timeInnerCont.appendChild(time);
            timeInnerCont.appendChild(timerDesc);
            timerOuterCont.appendChild(settingsInnerCont);
            settingsInnerCont.appendChild(yearInput);
            settingsInnerCont.appendChild(monthInput);
            settingsInnerCont.appendChild(dayInput);
            settingsInnerCont.appendChild(hourInput);
            settingsInnerCont.appendChild(minuteInput);
            settingsInnerCont.appendChild(buttonDelete);
            timerOuterCont.appendChild(timeUpdateScript);
            document.getElementById("outer-container").appendChild(timerOuterCont);

            timerID = Number(timerID) + 1;
            setTimeout(save, 100);
        }
        setTimeout(load, 1);
        const originalString = "Hello world!";
const escapedString = escape(originalString);
console.log(escapedString);

    </script>
</body>
</html>