<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="G. Orfanides | 404" property="og:title" />
    <meta content="The webpage you are looking for was not found." property="og:description" />
    <meta content="http://georgeorfa015.github.io/404.html" property="og:url" />
    <meta content="https://i.imgur.com/fv55MPW.png" property="og:image" />
    <meta content="#090f0c" data-react-helmet="true" name="theme-color" id="theme-color"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="WebsiteLogo2.ico">
    <title>404 - Not found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background: #000;
            font-family: poppins;
        }
        #text404{
            font-size: 13vw;
            font-weight: 800;
            background: linear-gradient(#0ca73d 21%, #044d38 79%) text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text; 
            padding: none;
            margin: none;
            height: 17vw;
            font-style: italic;
        }
        #outerContainer{
            text-align: center;
            align-self: center;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
        }
        #cont404{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 1fr;
            padding-bottom: 4vw;
        }
        span{
            font-size: 1.7vw;
            color: #fff;
            margin: none;
        }
        a{
            
            color: #fff;
            transition: 0.2s text-decoration;
            text-decoration:underline;
            text-decoration-color: #777;
        }
        a:hover{
            color: #fff;
            text-decoration-color: #fff;
        }
        #url{
            font-size: 1.8vw;
            font-weight: 600;
            margin-top: 1.5vw;
        }
        @media(max-width:600px) {
            #text404{
                font-size: 35vw;
                height: 47.5vw;
            }
            span{
                font-size: 6vw;
            }
            #cont404{
                width: 80%
            }
            #url{
                font-size: 6.1vw;
                margin-top: 6vw;
            }
        }
    </style>
</head>
<body>
    <div id="outerContainer">
        <div id="cont404">
            <div id="text404">404</div>
            <span>The page you are looking for was not found.</span>
            <span id="url">< <a href="https://georgeorfa015.github.io/">Back to Homepage</a></span>
        </div>
    </div>
</body>
</html>