<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeelosophAI Game Interface</title>
    <style>
        body{
            background: #222;
            color: #000;
        }
        .outerContainer{
            margin: auto;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2.75em;
            margin: 0 12em;
            padding-bottom: 0.5em;
        }
        .itemOuterCont{
            width: calc(100% - 2em);
            padding: 1em;
            border-radius: 1.25em;
        }
        .relaxing{
            background: #12B2FA
        }
        .intermediate{
            background: #FAF212
        }
        .stimulating{
            background: #FA9712
        }
        img{
            width: 100%;
            height: 8.5em;
            border-radius: 0.75em;
        }
        .itemText{
            font-family: "Times New Roman";
            text-align: center;
            margin-top: 0.5em;
            font-size: 1.2em;
        }
        .topText{
            text-align:center;
            color: #fff;
            padding-bottom: 2em;
            display: grid;
            grid-template-columns: 1fr;
        }
        .heading{
            font-size: 3em;
            padding-bottom: 0.25em;
        }
        .text{
            font-size: 1.3em;
        }
        #credits{
            font-size: 1.3em;
            text-align: center;
            color: #888;
        }
        #logo{
            height: 1em;
            position: absolute;
            top: 0;
            right: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        /* https://view.genially.com/680f20688af86296dceddbd2 */
    </style>
</head>
<body>
    <div id="logo">
        <img src="images/logo-Photoroom.png" alt="FeelosophAI Logo" width="50px" height="50px">
    </div>
    <div class="topText">
        <span class="heading">FeelosophAI</span>
        <span class="text">Ready to play?</span>
    </div>
    <div class="outerContainer">
        <a target="_new" href="bubblegame.html"><div class="itemOuterCont relaxing">
            <img src="images/bg.png">
            <div class="itemText">Bubble Game</div>
        </div></a>
        <a target="_new" href="https://palouvouz14.web.app/games_for_feelosophai/Did%20you%20know/"><div class="itemOuterCont intermediate">
            <img src="images/dyk.png">
            <div class="itemText">Did you know?</div>
        </div>
        <a target="_new" href="https://palouvouz14.web.app/games_for_feelosophai/farm%20house/"><div class="itemOuterCont stimulating">
            <img src="images/fh.png">
            <div class="itemText">Farm House</div>
        </div></a>
        <a target="_new" href="colormatch.html"><div class="itemOuterCont relaxing">
            <img src="images/cm.png">
            <div class="itemText">Color Match</div>
        </div></a>
        <a target="_new" href="https://palouvouz14.web.app/games_for_feelosophai/sand_short/"><div class="itemOuterCont intermediate">
            <img src="images/ss.png">
            <div class="itemText">Sand Sort</div>
        </div></a>
        <a target="_new" href="https://palouvouz14.web.app/games_for_feelosophai/match%20the%20image/"><div class="itemOuterCont stimulating">
            <img src="images/mti.png">
            <div class="itemText">Match the Image</div>
        </div></a>
        <a target="_new" href="https://view.genially.com/680f20688af86296dceddbd2"><div class="itemOuterCont relaxing">
            <img src="images/eb.png">
            <div class="itemText">Explode Bubble</div>
        </div></a>
        <a target="_new" href="https://palouvouz14.web.app/games_for_feelosophai/feelings/"><div class="itemOuterCont intermediate">
            <img src="images/f.png">
            <div class="itemText">Feelings</div>
        </div></a>
        <a target="_new" href="https://palouvouz14.web.app/games_for_feelosophai/secret%20clues/"><div class="itemOuterCont stimulating">
            <img src="images/sc.png">
            <div class="itemText">Secret Clues</div>
        </div></a>
        <a target="_new" href="https://palouvouz14.web.app/games_for_feelosophai/feeling%20anxious/"><div class="itemOuterCont relaxing">
            <img src="images/fa.png">
            <div class="itemText">Feeling Anxious?</div>
        </div></a>
        <a target="_new" href="https://palouvouz14.web.app/games_for_feelosophai/Parts%20of%20the%20house/"><div class="itemOuterCont intermediate">
            <img src="images/poth.png">
            <div class="itemText">Parts of the House</div>
        </div></a>
        <a target="_new" href="simongame.html"><div class="itemOuterCont stimulating">
            <img src="images/SG.png">
            <div class="itemText">Follow The Pattern</div>
        </div></a>
    </div>
    <div id="credits">By Curie-osity</div>
</body>
</html>