<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="G. Orfanides | Year Progress" property="og:title" />
    <meta content="See what percentage of this year, month, day, and more has passed." property="og:description" />
    <meta content="https://georgeorfa015.github.io/year-progress/" property="og:url" />
    <meta content="https://i.imgur.com/fv55MPW.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" id="theme-color"/>
    <link rel="icon" href="../WebsiteLogo2.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Year Progress</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        div{
            border: 0px solid red;
        }
        body{
            color: #fff;
            background: #000;
        }
        #outerContainer{
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 2vw);
            height: calc(100% - 2vw) ;
            border: none;
            display: grid;
            gap: 0.5vw;
            padding: 1vw;
            grid-template-columns: 1fr;
        }
        .module{
            background: #222;
            padding: 0.3vw 1vw 1vw 1vw;
            border-radius: 1vw;
            display: grid;
            grid-template-rows: auto auto;
            height: fit-content;
            text-align: center;
            height: calc(100% - 1.65vw)
        }
        .moduleTextContainer{
            align-self: center;
        }
        .moduleText{
            font-size: 1.8vw;
            font-family: poppins;
        }
        .output{
            font-family: "Chivo Mono";
        }
        .moduleProgressBarContainer{
            border-radius: 0.5vw;
            overflow: hidden;
            background: #111
        }
        .moduleProgress{
            height: 100%;
        }
        #progress1{
            background: #0ca73d;
        }
        #progress2{
            background: #0B973C;
        }
        #progress3{
            background: #09853B;
        }
        #progress4{
            background: #07733A;
        }
        #progress5{
            background: #066039;
        }
        #progress6{
            background: #044D38;
        }
        .bold{
            font-weight: 700;
        }
        @media(max-width: 600px){
            #outerContainer{
                gap: 1vw;
            }
            .module{
                padding: 1.65vw 2vw 2vw 2vw;
                border-radius: 3vw;
                grid-template-rows: auto auto;
                gap: 2vw;
                height: calc(100% - 4.65vw);
            }
            .moduleText{
                font-size: 5vw;
            }
            .moduleProgressBarContainer{
                border-radius: 2vw;
            }
            .moduleTextContainer{
                height: fit-content;
            }
        }
    </style>
</head>
<body>
    <div id="outerContainer">
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold" id="dateOutput1"></span> is <span class="output" id="output1"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress1"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold" id="dateOutput2"></span> is <span class="output" id="output2"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress2"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold">This day</span> is <span class="output" id="output3"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress3"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold">This hour</span> is <span class="output" id="output4"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress4"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold">This minute</span> is <span class="output" id="output5"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress5"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold">This second</span> is <span class="output" id="output6"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress6"></div>
            </div>
        </div>
    </div>
    <script>
        function updateBar(value, total, id) {
            let width = (value * 100)/total
            let percentage = width + "%"
            document.getElementById(`progress${id}`).style.width = percentage
            document.getElementById("output"+id).innerHTML = (Math.floor(width * 1000) / 1000).toFixed(3)
            let date = new Date()
            let months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ]
            document.getElementById("dateOutput1").innerHTML = date.getFullYear()
            document.getElementById("dateOutput2").innerHTML = months[date.getMonth()]
        }
        function updateBars() {
            let date = new Date();
            let currentYear = new Date(
                                            date.getFullYear(), 0, 1, 0, 0, 0
                                        )
            let nextYear = new Date(
                                            date.getFullYear() + 1, 0, 1, 0, 0, 0
                                    )
            let timeDiffYear = date.getTime() - currentYear.getTime();
            let yearTimeDiff = nextYear.getTime() - currentYear.getTime();
            updateBar(timeDiffYear, yearTimeDiff, 1)

            let currentMonth = new Date(
                                            date.getFullYear(),
                                            date.getMonth()
                                        )
            let nextMonth = new Date(
                                            date.getFullYear(),
                                            date.getMonth() +1
                                    )
            let timeDiffMon = date.getTime() - currentMonth.getTime();
            let monTimeDiff = nextMonth.getTime() - currentMonth.getTime();
            updateBar(timeDiffMon, monTimeDiff, 2)

            let currentDay = new Date(
                                            date.getFullYear(),
                                            date.getMonth(),
                                            date.getDate()
                                        )
            let nextDay = new Date(
                                            date.getFullYear(),
                                            date.getMonth(),
                                            date.getDate() + 1
                                    )
            let timeDiffDay = date.getTime() - currentDay.getTime();
            let dayTimeDiff = nextDay.getTime() - currentDay.getTime();
            updateBar(timeDiffDay, dayTimeDiff, 3)

            let currentHour = new Date(
                                            date.getFullYear(),
                                            date.getMonth(),
                                            date.getDate(), 
                                            date.getHours() 
                                        )
            let nextHour = new Date(
                                            date.getFullYear(),
                                            date.getMonth(),
                                            date.getDate(), 
                                            date.getHours() + 1
                                    )
            let timeDiffHour = date.getTime() - currentHour.getTime();
            let hourTimeDiff = nextHour.getTime() - currentHour.getTime();
            updateBar(timeDiffHour, hourTimeDiff, 4)

            let currentMinute = new Date(
                                            date.getFullYear(),
                                            date.getMonth(),
                                            date.getDate(), 
                                            date.getHours(), 
                                            date.getMinutes()
                                        )
            let nextMinute = new Date(
                                            date.getFullYear(),
                                            date.getMonth(),
                                            date.getDate(), 
                                            date.getHours(), 
                                            date.getMinutes() + 1
                                    )
            let timeDiffMin = date.getTime() - currentMinute.getTime();
            let minuteTimeDiff = nextMinute.getTime() - currentMinute.getTime();
            updateBar(timeDiffMin, minuteTimeDiff, 5)

            let currentSecond = new Date(
                                            date.getFullYear(),
                                            date.getMonth(),
                                            date.getDate(), 
                                            date.getHours(), 
                                            date.getMinutes(), 
                                            date.getSeconds()
                                        )
            let nextSecond = new Date(
                                            date.getFullYear(),
                                            date.getMonth(),
                                            date.getDate(), 
                                            date.getHours(), 
                                            date.getMinutes(), 
                                            date.getSeconds()+1
                                        )
            let timeDiffSec = date.getTime() - currentSecond.getTime();
            let secondTimeDiff = nextSecond.getTime() - currentSecond.getTime();
            updateBar(timeDiffSec, secondTimeDiff, 6)
        }
        updateBars()
        setInterval(updateBars, 10)
    </script>
</body>
</html>