<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="G. Orfanides | Mathematical Equations" property="og:title" />
    <meta content="Some (maybe useful) mathematical equations" property="og:description" />
    <meta content="https://georgeorfa015.github.io/math/" property="og:url" />
    <meta content="https://i.imgur.com/fv55MPW.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" id="theme-color"/>
    <link rel="icon" href="../WebsiteLogo2.ico">
    <title>Mathematical Equations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background: #000;
            font-family: poppins;
            color: #fff;
            line-height: 1.75vw;
        }
        input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        .outerProjectContainer{
            width: 96vw;
            height: 15vw;
            margin: 1vw 2vw 1vw 2vw;
            background: #01150a;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: row;
            border-radius: 0.5vw;
            overflow: hidden;
        }
        .projectDescription,.projectInput{
            width: 23.125vw;
            background: #056c30;
            margin: 0.5vw;
            overflow-y: scroll;
            border-radius: 0.5vw;
            padding: 0.75vw;
            scrollbar-width: none;
        }
        .projectInput{
            margin-left: 0;
            text-align: center;
        }
        .projectOutput{
            width: 46.25vw;
            background: #023116;
            border-radius: 0.5vw;
            margin: 0.5vw;
            padding: 0.75vw;
            overflow-y: scroll;
            scrollbar-width: none;
            margin-left: 0;
            text-wrap:wrap;
            
        }
        .itemHeading{
            font-size: 1.6vw;
            font-weight: 600;
        }
        span,.itemDescription{
            font-size: 1.2vw;
            font-weight: 300;
        }
        input{
            background:#10813f;
            color: #fff;
            border: none;
            height: 3.5vw;
            border-radius: 0.5vw;
            width: 22.25vw;
            text-align: center;
            font-size: 1.5vw;
            font-family: inherit;
            padding: 0;
               
        }
        input:focus{
            outline:none;
        }
        input::placeholder{
            color: #e5e5e5
        }




        #cont2{
            top: 16vw;
        }
        @media(max-width:600px){
            body{
                line-height: 5.25vw;
            }
            .outerProjectContainer{
                width: 94vw;
                height: 150vw;
                margin: 1.5vw 3vw 1.5vw 3vw;
                flex-direction: column;
                border-radius: 2vw;
                overflow: hidden;
            }   
            .projectDescription,.projectInput{
                width: 86vw;
                margin: 2vw;
                border-radius: 2vw;
                padding: 2vw;
                height: 35vw;
            }
            .projectInput{
                margin-top: 0;
                text-align: center;
            }
            .projectOutput{
                width: 86vw;
                height: 72vw;
                background: #023116;
                border-radius: 2vw;
                margin: 2vw;
                padding: 2vw;
                margin-top: 0;
            }
            input{
                background:#10813f;
                color: #fff;
                border: none;
                height: 11vw;
                border-radius: 2vw;
                width: 86vw;
                padding: 0;
                text-align: center;
                font-size: 4.8vw;
                font-family: inherit;
            }


            .itemHeading{
                font-size:  5vw;
                font-weight: 600;
            }
            span,.itemDescription{
                font-size: 3.5vw;
                font-weight: 300;
        }
            
            #cont1{
                margin-top: 3vw;
            }
            #cont2{
                top: 154vw;
            }   
        }
    </style>
</head>
<body>
    <div class="outerProjectContainer" id="cont1">
        <div class="projectDescription">
            <span class="itemHeading">Factor Calculator</span><br>
            <span class="itemDescription">
                Find all factors of any integer<br>
                <br>
                Input: Any integer<br>
                Output: The integer's factors
            </span>
        </div>
        <div class="projectInput">
            <input type="number" class="input" id="calc1in" placeholder="Enter an integer..." oninput="calc1()">
        </div>
        <div class="projectOutput">
            <span class="itemHeading">Factors</span><br><span id="calc1out"></span>
        </div>
    </div>
    <div class="outerProjectContainer" id="cont2">
        <div class="projectDescription">
            <span class="itemHeading">Triangular Numbers</span><br>
            <span class="itemDescription">The n-th triangular number is the number of dots in the triangular arrangement with n dots on each side, or in other words, 1+2+3+...+n<br>
            <br>
            Input: Any integer (n) <br>
            Output: 1+2+3+...+n
        </span>
        </div>
        <div class="projectInput">
            <input type="number" class="input" id="calc2in" placeholder="Enter an integer..." oninput="calc2()">
        </div>
        <div class="projectOutput">
            <span class="itemHeading">Triangular Numbers</span><br><span id="calc2out"></span>
        </div>
    </div>
    <script>
    function calc1() {
        let input = document.querySelector("#calc1in");
        let output = document.querySelector("#calc1out"); 
        let factors = "";
        if (input.value!=0||!isNaN(input.value)){
            for (i=1;i<=input.value;i++) {
                if (input.value%i==0) {
                    factors+=i+", ";
                };
            };
            factors = factors.slice(0, -2); 
        }else{
            factors = "undefined";
        };
        output.innerHTML=factors;
    }
    function calc2() {
        let input = document.querySelector("#calc2in").value;
        let output = document.querySelector("#calc2out");
        let sum = 0;
        let desc = "";
        for (i=1;i<=input;i++) {
            sum+=i
            desc+=i+" + "
        }
        desc = desc.slice(0, -2);

        if (desc=="") {
            desc = 0
        }
        if (input=="") {
            output.innerHTML="";
        }else{
            output.innerHTML=sum+" = "+desc;
        }

    }
        
        
    </script>
</body>
</html>