<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical Equations Layout Testing</title>
    <style>
        div{
            border-radius: 0.5vw;
        }
        input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        body{
            background: #000;
            font-family: poppins;
            color: #fff;
            line-height: 1.75vw;
        }
        .outerContainer{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1vw;
            padding: 1vw 2vw 0 2vw;
        }
        .moduleOuterContainer{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            gap: 0.75vw;
            padding: 0.75vw;
            background: #222;
        }
        .moduleDescription{
            height: 16.25vw;
            background: #444;
            overflow-y: scroll;
            border-radius: 0.5vw;
            padding: 0.75vw;
            scrollbar-width: none;
        }
        .moduleInput{
            background: #444;
            overflow-y: scroll;
            border-radius: 0.5vw;
            padding: 0.75vw;
            scrollbar-width: none;
            height: 16.25vw;
        }
        .moduleInputInnerContainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75vw;
            height: fit-content;
        }
        .moduleOutput{
            background: #333;
            overflow-y: scroll;
            border-radius: 0.5vw;
            padding: 0.75vw;
            scrollbar-width: none;
            text-wrap:wrap;
        }
        .groupOuterContainer{
            display: grid;
            gap: 1.25vw;
            grid-template-columns: 1fr;
            padding: 1vw;
            background: #111;
            margin: 2vw 0 2vw 0
        }
        .groupHeading{
            font-size: 2.25vw;
            font-weight: 600;
        }
        .moduleHeading{
            font-size: 1.75vw;
            font-weight: 500;
        }
        input{
            background:#13713a;
            color: #fff;
            border: none;
            height: 3.5vw;
            border-radius: 0.5vw;
            width: 100%;
            text-align: center;
            font-size: 1.5vw;
            font-family: inherit;
            padding: 0;
        }
        input:focus{
            outline:none;
        }
        input::placeholder{
            color: #79e6ba;
            align-self: center;
        }
        button{
            background:#16964c;
            color: #fff;
            border: none;
            height: 3.5vw;
            border-radius: 0.5vw;
            width: 100%;
            text-align: center;
            font-size: 1.5vw;
            font-family: inherit;
            padding: 0;
            transition: background 0.2s;
        }
        button:hover{
            background:#1ca856;
        }
        button:active{
            background:#24bd64;
            transition: none;
        }
        .longItem{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
    </style>
</head>
<body>
    <div class="outerContainer">
        <div class="moduleOuterContainer">
            <div class="moduleDescription">
                <span class="moduleHeading">Heading</span><br>
                <span class="moduleBody">Text</span>
            </div>
            <div class="moduleInput">
                <div class="moduleInputInnerContainer">
                    <input placeholder="Placeholder"><input value="Value"><input class="longItem"><button>Button</button><button>Button</button><button class="longItem">Button</button>
                </div>
            </div>
            <div class="moduleOutput">

            </div>
        </div>
        <div class="moduleOuterContainer">
            <div class="moduleDescription">
                <span class="moduleHeading">Heading</span><br>
                <span class="moduleBody">Text</span>
            </div>
            <div class="moduleInput">
                <div class="moduleInputInnerContainer">
                    <input placeholder="Placeholder"><input value="Value"><input class="longItem"><button>Button</button><button>Button</button><button class="longItem">Button</button>
                </div>
            </div>
            <div class="moduleOutput">

            </div>
        </div>
        <div class="groupOuterContainer">
            <span class="groupHeading">Group Heading</span>
            <div class="moduleOuterContainer">
                <div class="moduleDescription">
                    <span class="moduleHeading">Heading</span><br>
                    <span class="moduleBody">Text</span>
                </div>
                <div class="moduleInput">
                    <div class="moduleInputInnerContainer">
                        <input placeholder="Placeholder"><input value="Value"><input class="longItem"><button>Button</button><button>Button</button><button class="longItem">Button</button>
                    </div>
                </div>
                <div class="moduleOutput">
    
                </div>
            </div>
            <div class="moduleOuterContainer">
                <div class="moduleDescription">
                    <span class="moduleHeading">Heading</span><br>
                    <span class="moduleBody">Text</span>
                </div>
                <div class="moduleInput">
                    <div class="moduleInputInnerContainer">
                        <input placeholder="Placeholder"><input value="Value"><input class="longItem"><button>Button</button><button>Button</button><button class="longItem">Button</button>
                    </div>
                </div>
                <div class="moduleOutput">
    
                </div>
            </div>
        </div>
    </div>
    <script>
        function calc1() {
            let input = document.querySelector("#calc1in");
            let output = document.querySelector("#calc1out"); 
            let factors = "";
            if (input.value!=0||!isNaN(input.value)){
                for (i=1;i<=input.value;i++) {
                    if (input.value%i==0) {
                        factors+=i+", ";
                    };
                };
                factors = factors.slice(0, -2); 
            }else{
                factors = "undefined";
            };
            output.innerHTML=factors;
        }
        function calc2() {
            let input = document.querySelector("#calc2in").value;
            let output = document.querySelector("#calc2out");
            let sum = 0;
            let desc = "";
            for (i=1;i<=input;i++) {
                sum+=i
                desc+=i+" + "
            }
            desc = desc.slice(0, -2);
    
            if (desc=="") {
                desc = 0
            }
            if (input=="") {
                output.innerHTML="";
            }else{
                output.innerHTML=sum+" = "+desc;
            }
        }
        function calc3() {
            let input = document.querySelector("#calc3in").value;
            let output = document.querySelector("#calc3out");
            let factorial = 1;
            let desc = "";
            for (i=1;i<=input;i++) {
                factorial*=i;
            }
            desc = desc.slice(0, -2);
            
            if (input==0) {
                factorial=1;
            }
            if (isNaN(input)||input==""){
                output.innerHTML="";
            }else{
                output.innerHTML=input+"! = "+factorial;
                
            };
        }
        function calc4() {
            function lcm(numList) {
                let multiple = Math.max.apply(null,numList);
    
                while (!allFactors(numList, multiple)) {
                    multiple += 1
                }
                
                return multiple;
            }
            function allFactors(numList, x){
                for (let number of numList){
                    if (x % number != 0) {
                        return false;
                    }
                }
                return true;
            }
            let input = document.querySelector("#calc4in").value;
            let output = document.querySelector("#calc4out");
            if (input==""){
                output.innerHTML=""; //empty input
            }else if (input.split(" ").includes("")) { //has empty element
                output.innerHTML="Error: Extra space character detected."; //error empty element
            }else if (input==0||input.split(" ").includes("0")){ //is or includes 0
                output.innerHTML="Error: The LCM of 0 is not defined." //error 0 not defined
            }else if (input.split(" ").length<2) { //has less than 2 elements or is empty
                if(!isNaN(input)){ //is a number
                    output.innerHTML="LCM("+input+") = "+input;//success 1 element
                }else{ //is not a number
                    output.innerHTML="Error: Input contains text."; //error not a number
                }
            }else{ // has 2 or more elements
                if (input.split(" ").every((element) => !isNaN(element))) { //array does not include text
                    output.innerHTML="LCM("+input.replace(/ /g, ", ")+") = " + lcm(input.split(" ")); //success 2 or more elements
                }else{ //array includes text
                    output.innerHTML="Error: Input contains text." //error text in array
                }
            }
            
        }
        
        
            
        </script>
</body>
</html>