<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background: #030f09;
            font-family: "Poppins";
        }
        #input{
            position: absolute;
            top:0;
            left:0;
            background: #045329;
            color:#fff;
            height: 4vw;
            width: 99.2vw;
            margin: 0.4vw;
            border-radius: 0.5vw;
        }
        #outputFlex{
            position: absolute;
            top:4.8vw;
            left:0;
            height: calc(100vh - 4.8vw);
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        #outputAge,#outputDeath{
            background:#042511;
            width: 49.4vw;
            height: calc(100% - 0.4vw);
            margin-left: 0.4vw;
            border-radius: 0.5vw;
        }
        #inputInner{
            margin-top: 2vw;
            transform: translate(0,-50%);
            padding-left: 1vw;
            font-size: 1.6vw;
            text-align: center;
        }
        input{
            background:#0f7a3c;
            color: #a5f8d1;
            border: none;
            height: 2vw;
            border-radius: 0.5vw;
            margin-left: 1vw;
            width: 5vw;
            text-align: center;
            font-size: 1.4vw;
            font-family: inherit;
        }
        input::placeholder{
            color: #49c694
        }
        input:focus{
            outline:none;
        }
        #birthdayText{
            font-size: 1.6vw;
        }
        button{
            margin: 0.3vw;
            margin-left: 1vw;
            font-size: 1.4vw;
            transition: 0.2s;
            background: #0f7a3c;
            color: #d4ffd1;
            border:none;
            border-radius: 0.5vw;
            height: 2.2vw;
            font-family: inherit;
        }
        button:hover{
            transform: scale(1.05);
        }
        @media(max-width:600px){
            #input{
                height: 10vw;
                width: 96vw;
                margin: 2vw;
                border-radius: 2vw;
            }
            #outputFlex{
                top:14vw;
                height: calc(100vh - 14vw);
                width: 100vw;
                flex-direction: column;
            }   
            #outputAge,#outputDeath{
                height: calc(50% - 2vw);
                width: 96vw;
                margin-bottom: 2vw;
                margin-left: 2vw;
                border-radius: 2vw;
            }
        }
    </style>
</head>
<body>
    <div id="input">
        <div id="inputInner">
            Enter your Birthday: <input id="year" type="text" placeholder="Year"><input id="month" type="text" placeholder="Month"><input id="day" type="text" placeholder="Day"><button onclick="submit()">Submit</button>
        </div>
    </div>
    <div id="outputFlex">
        <div id="outputAge">

        </div>
        <div id="outputDeath">

        </div>
    </div>
    <script>
        function submit() {
            let year = document.querySelector("#year").value;
            let month = document.querySelector("#month").value;
            let day = document.querySelector("#day").value;
            let birthday = new Date(year,month-1,day);
            let currentDate = new Date();
            let difference = birthday.getTime()-currentDate.getTime();
            age(difference);
            death(difference);
        }

        function age(difference) {
            let output = document.querySelector("#outputAge");
            output.innerHTML = difference/1000
        }
        function death(difference) {

        }
        
    </script>
</body>
</html>
