<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
        body{
            font-family: "Poppins", "Manrope";
            background-color: #000;
            color: #fff
        }
        .outerCont{
            display: grid;
            gap: 1vw;
            position: absolute;
            top: 0;
            left: 0;
            height: fit-content;
            width: calc(100% - 2vw);
            padding: 1vw;
        }
        .itemOuterCont{
            background: #111;
            border-radius: 0.75vw;
            padding: 0.75vw;
            display: grid;
            grid-template-columns: 0.5vw calc(100% - 1vw);
            gap: 0.75vw
        }
        .itemColor{
            width: 0.5vw;
            height: 100%;
            background: #27d;
            border-radius: 0.25vw;
        }
        .itemInnerCont{
            display: grid;
            grid-template-columns: 15fr auto auto 2.5fr 2.5fr;
            gap: 0.75vw
        }
        button{
            margin: 0;
            font-family: inherit;
            font-size: 1.4vw;
            transition: 0.2s background;
            background: #333;
            border: none;
            color: #fff;
            border-radius: 0.5vw;
            width: 100%;
            height: 100%;
            padding: 0 0.5vw;
        }
        button:hover{
            background: #555;
        } 
        button:active{
            background: #666;
            transition: 0s;
        }
        input{
            background: #222;
            color: #fff;
            border: none;
            border-radius: 0.5vw;
            text-align: center;
            font-size: 1.35vw;
            font-family: inherit;
            margin: 0;
            padding-left: 0.5vw;
            transition: 0.2s background;
            width:calc(100% - 0.6vw);
        }
        input:focus{
            outline: none;
            background: #444;
        }
        input::placeholder{
            color: #888
        }
        input[type=datetime-local]{
            color-scheme: dark;
            padding-right: 0.3vw;
            width: calc(100% - 0.8vw);
            grid-column: span 2;
        }
        .itemSubject{
            background: #111;
            color: #fff;
            text-align: left;
            padding: 0;
            font-weight: 800;
            font-size: 1.5vw;
        }
        .itemSubject::placeholder{
            color: #888;
        }
        .itemSubject:focus{
            background-color: #111;
        }
        .timeRemaining{
            text-align: right;
            font-size: 1.4vw;
            grid-column: span 2;
        }
        .newSubitemButton{
            grid-column: span 2;
        }
        .subitemOuterCont{
            grid-column: span 5;
            display: grid;
            gap: 0.75vw;
        }
        .subitemOuterCont:empty{
            display: none;
        }
        .subitemInnerCont{
            display: grid;
            grid-template-columns: 6fr 1fr auto;
            gap: 0.75vw;
        }
        .delete{
            padding: 0 0.5vw;
            background: rgb(141, 45, 21)
        }
        .delete:hover{
            background: #aa3215
        }
        .delete:active{
            background: #e04721
        }
        .subitemInput{
            text-align: left;
            font-weight: 300;
        }
        .itemCompleteButton{
            grid-column: span 2;
        }
        .settingsCont{
            display: none;
            grid-column: span 2;
            grid-template-columns: auto 10fr 2fr;
            gap: 0.75vw;
        }
        .itemColorInput{
            text-align: left;
        }
        .label{
            font-size: 1.3vw;
            align-self: center;
        }
        .deleteConfirmCont{
            display: grid;
            grid-column: span 2;
            grid-template-columns: auto 1fr 1fr;
            gap: 0.75vw;
        }
    </style>
</head>
<body>
    <div class="outerCont">
        <div class="itemOuterCont" id="ioc1">
            <div class="itemColor"></div>
            <div class="itemInnerCont">
                <input class="itemSubject" placeholder="Subject">
                <span class="timeRemaining">9999 days, 23h, 59m, 45s</span>
                <input type="datetime-local" class="timeInput">
                <div class="subitemOuterCont" id="sioc1"></div>
                <button onclick="newSubitem(1)" class="newSubitemButton">New Sub-item</button>
                <button onclick="itemComplete(1)" class="itemCompleteButton">Mark as Complete</button>
                <button onclick="settings(1, true)" class="itemSettingsButton" id="isb1">Settings</button>
            </div>
            <div class="settingsCont" id="sc1">
                <span class="label">Color:</span>
                <input type="text" placeholder="#012345, red, linear-gradient(red, green)..." class="itemColorInput">
                <button onclick="deleteItem(1)" class="delete">Delete item</button>
            </div>
            <div class="deleteConfirmCont">
                <span class="label">Are you sure you want to delete?</span>
                <button class="delete">Delete</button>
                <button>Back</button>
            </div>
        </div>
    </div>
    <script>
        sid = 1
        function newSubitem(itemID){
            // subitemInnerCont
            let subitemInnerCont = document.createElement("div")
            subitemInnerCont.className = "subitemInnerCont"
            subitemInnerCont.id = "siic"+sid
            
            // subitemInnerCont > subitemInput
            let subitemInput = document.createElement("input")
            subitemInput.type = "text"
            subitemInput.placeholder = "Assignment..."
            subitemInput.className = "subitemInput"
            subitemInput.id = "sii"+sid

            // subitemInnerCont > delete
            let subitemDelete = document.createElement("button")
            subitemDelete.setAttribute("onclick", `deleteSubitem(${sid})`)
            subitemDelete.innerHTML = "Delete"
            subitemDelete.className = "delete"
            
            // subitemInnerCont > subitemComplete
            let subitemComplete = document.createElement("button")
            subitemComplete.setAttribute("onclick", `completeSubitem(${sid})`)
            subitemComplete.innerHTML = "Incomplete"
            subitemComplete.id = "sic"+sid

            // subitemInnerCont > subitemCompleteState
            let subitemCompleteState = document.createElement("span")
            subitemCompleteState.innerHTML = "0"
            subitemCompleteState.style.display = "none"
            subitemCompleteState.id = "sics"+sid



            // Children appending
            subitemInnerCont.appendChild(subitemInput)
            subitemInnerCont.appendChild(subitemComplete)
            subitemInnerCont.appendChild(subitemCompleteState)
            subitemInnerCont.appendChild(subitemDelete)
            document.getElementById("sioc"+itemID).appendChild(subitemInnerCont)
            
            sid++
        }
        id = 1
        function newItem() {
            // itemOuterCont
            let itemOuterCont = document.createElement("div")
            itemOuterCont.className = "itemOuterCont"
            itemOuterCont.id = "ioc"+id

            // itemOuterCont > itemColor
            let itemColor = document.createElement("div")
            itemColor
        }
        function settings(id, state){
            let settingsCont = document.getElementById("sc"+id)
            let settingsButton = document.getElementById("isb"+id)
            if(state){ // hidden > true
                settingsCont.style.display = "grid"
                settingsButton.setAttribute("onclick", `settings(${id}, false)`)
            }else{ // hidden > false
                settingsCont.style.display = "none"
                settingsButton.setAttribute("onclick", `settings(${id}, true)`)
            }
        }
        function deleteSubitem(id){
            document.getElementById("siic"+id).innerHTML = ""
            document.getElementById("siic"+id).remove()
        }
        function completeSubitem(id){
            let state = document.getElementById("sics"+id)
            let button = document.getElementById("sic"+id)
            let input = document.getElementById("sii"+id)
            switch(Number(state.innerHTML)){
                case 0:
                    state.innerHTML = 1
                    button.innerHTML = "Complete"
                    input.style.color = "#888"
                    input.style.textDecoration = "line-through"
                    break;
                case 1:
                    state.innerHTML = 0
                    button.innerHTML = "Incomplete"
                    input.style.textDecoration = "none"
                    input.style.color = "#fff"
                    break;
            }
        }
    </script>
</body>
</html>