<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style contenteditable="true" >
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: #111;
        }
        #outer-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            font-family: Poppins;
        }
        #output{
            background: linear-gradient(0deg,#3305be, #cf9d9d);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 800;
            font-size: 7vw;
            transition: 3s background-color, 1s opacity, 1s transform;
            opacity: 0;
            transform: translateY(10vw);
        }
    </style>    
    <div id="outer-container"><span id="output">Happy Birthday Jacey!</span></div>
    <script>
        function randomNumber(min,max) {
            return Math.round(Math.random() * (max - min)) + Number(min);
        }
        function randomColor() {
            let decR = randomNumber(0,255);
            let hexR = decR.toString(16);
            hexR = ("0" + hexR).slice(-2);
            let decG = randomNumber(0,255);
            let hexG = decG.toString(16);
            hexG = ("0" + hexG).slice(-2);
            let decB = randomNumber(0,255);
            let hexB = decB.toString(16);
            hexB = ("0" + hexB).slice(-2);
            return `#${hexR}${hexG}${hexB}`;
        }
        function randomColorHSL() {
            let h = randomNumber(0, 359);
            let s = randomNumber(0, 100);
            let l = randomNumber(30, 70);
            return `hsl(${h}, ${s}%, ${l}%)`;
        }
        function textColor() {
            document.getElementById("output").style.background = randomColorHSL();
            document.getElementById("output").style["-webkit-text-fill-color"] = "transparent";
            document.getElementById("output").style["-webkit-background-clip"] = "text";
            document.getElementById("output").style["background-clip"] = "text";
        }
        function reveal() {
            let text = document.getElementById("output")
            text.style.opacity = 1;
            text.style.transform = "translate(0)"
        }
        textColor();
        setInterval(textColor, 3000)
        setTimeout(reveal, 1000)
    </script>
</body>
</html>