<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;900&display=swap');
        body{
            background-color: #000;
            color: #fff;
            font-family: "poppins";;
        }
        div{
            border: 0px #f00 solid;
        }
        #outer-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1vw;
        } 
        .timer-outer-container{
            display: grid;
            gap: 0.75vw;
            padding: 0.75vw;
            background-color: #222;
            border-radius: 0.75vw;
            height: fit-content
        }
        .time-cont{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #000;
            border-radius: 0.5vw;
            height: 15vw
        }
        .time{
            font-size: 1.75vw;
            font-family: "Chivo Mono";
        }
        .controls-inner-cont{
            display: grid;
            grid-template-columns: 4fr 1fr;
            gap: 0.75vw;
        }
        .settings-inner-cont{
            display: none;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.75vw;
        }
        .description{
            width: 100%;
            text-align: center;
            transition: 0.2s background;
        }
        input.description{
            border: 0px;
            color: #fff;
            background: #0000;
        }
        input.description::placeholder{
            color: #aaa
        }
        input:focus{
            outline: none;
        }
        input{
            background-color: #065427;
            color: #fff;
            border: none;
            border-radius: 0.5vw;
            width: 100%;
            text-align: center;
            font-size: 1.2vw;
            font-family: inherit;
            margin: 0;
            padding: 0;
            color-scheme: dark;
        }
        input::placeholder{
            color: #2b8561
        }
        input[type=datetime-local]{
            background:#0f7a3c;
            -webkit-min-logical-width: calc(100% - 1vw);
        }
        button{
            background-color: #0f7a3c;
            color: #fff;
            border: none;
            border-radius: 0.5vw;
            font-size: 1.2vw;
            font-family: inherit;
            padding: 0vw;
            transition: 0.2s background;
        }
        button:hover{
            background: #1b8b49;
            transition: 0.2s background;
        }
        .top-button{
            padding: 0.15vw 0.4vw 0.15vw 0.4vw;
        }
        .top-buttons{
            margin-bottom: 0.75vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.75vw;
        }
        input.top-button{
            width: calc(100% - 0.75vw);
            background-color: #065427;
        }
        input.top-button::placeholder{
            color: #61b08b;
        }
        .color{
            grid-column: span 3;
        }
        .back-button{
            grid-column: span 4;
        }
        .delete-button:hover{
            background: #ba4848;
        }
        .delete-button{
            background: #ad3d3d;
        }
        @media(max-width:600px){
            #outer-container{
                grid-template-columns: 1fr;
            }
            .timer-outer-container{
                padding: 2vw;
                border-radius: 2vw;
                gap: 2vw
            }
            .time-cont{
                height: 38vw;
                margin-bottom: 0vw;
                border-radius: 1.75vw;
            }
            .time{
                font-size: 5vw;
            }
            .description{
                padding: 1.5vw;
            }
            button{
                font-size: 3vw;
                transition: 0.2s background;
                border-radius: 2vw;
            }
            .controls-inner-cont{
                grid-template-columns: 5fr 2fr;
                gap: 2vw;
            }
            input{
                border-radius: 1.75vw;
                text-align: center;
                font-size: 3vw;
            }
            input[type=datetime-local]{
                -webkit-min-logical-width: calc(100% - 2vw);
                height: 100%;
            }
            .top-buttons{
                text-align: center;
                grid-template-columns: 1fr 1fr;
                gap: 2vw;
                margin-bottom: 2vw;
            }
            .top-button{
                padding: 0.3vw 1.2vw;
            }
            input.top-button{
                width: 100%;
                height: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="top-buttons">
        <button class="top-button" onclick="newTimer()">New Timer</button>
        <button class="top-button" id="export-code-button" onclick="exportCode()">Export Save Code</button>
        <input type="text" class="top-button" placeholder="Enter your Save Code..." id="load-code-input">
        <button class="top-button" onclick="loadCode()">Load Save Code</button>
    </div>
    <div id="outer-container">
        <!-- <div class="timer-outer-container" id="TOC0">
            <div class="time-cont" id="TC0">
                <span class="time" id="out0">25 Days 5h 34m 24s<br>since</span>
                <input class="description" placeholder="Description..." id="D0">
            </div>
            <div class="controls-inner-cont" id="CIC0">
                <input type="datetime-local" id="ID0">
                <button class="show-settings" id="SS0">Settings</button>
            </div>
            <div class="settings-inner-cont" id="SIC0">
                <input type="text" placeholder="Background Color..." class="color" id="C0">
                <button class="delete-button" id="DB0">Delete</button>
                <button class="back-button" id="BB0">Back</button>
            </div>
        </div>         -->
    </div>
    <script>
        let timerID = 1;
    
        function save() {
            let timers = document.getElementsByClassName("timer-outer-container");
            let items = Object.keys(timers).length; 
            let saveCode = "";
        
            for (i=0;i<items;i++) {
                let savePart=timers[i].id.replace("TOC","")+"/:/";
                savePart+=timers[i].childNodes[1].childNodes[0].value+"/:/" // date
                savePart+=timers[i].childNodes[2].childNodes[0].value+"/:/" // color
                savePart+=timers[i].childNodes[0].childNodes[1].value       // description
                saveCode+=savePart+"/;/";
            }
            
            localStorage.setItem("SavedTimers", saveCode);
            console.log(saveCode.split("/;/"))
            return saveCode;
        }
        
        function load() {
            let saveCode=localStorage.getItem("SavedTimers");
        
            let splitTimers = saveCode.split("/;/");
            console.log(splitTimers);
        
            let itemsToLoad = Object.keys(splitTimers).length-1;
        
            for (i=0;i<itemsToLoad;i++) {
        
                let splitTD = splitTimers[i].split("/:/");
                if (Object.keys(splitTD).length > 6) {
                    let timerID_load = splitTD[0];
                    let date_load = `${splitTD[1]}-${("0" + splitTD[2]).slice(-2)}-${("0" + splitTD[3]).slice(-2)}T${("0" + splitTD[4]).slice(-2)}:${("0" + splitTD[5]).slice(-2)}`
                    let color_load = ""
                    let description_load = splitTD[6]
                    timerID = timerID_load
                    newTimer();
                    document.getElementById("ID"+timerID_load).value=date_load;
                    document.getElementById("C"+timerID_load).value=color_load;
                    document.getElementById("D"+timerID_load).value=description_load;
                }else{
                    let timerID_load = splitTD[0];
                    let date_load = splitTD[1];
                    let color_load = splitTD[2];
                    let description_load = splitTD[3];
                    timerID = timerID_load;
                    newTimer()
                    document.getElementById("ID"+timerID_load).value=date_load;
                    document.getElementById("C"+timerID_load).value=color_load;
                    document.getElementById("D"+timerID_load).value=description_load;
                }
            }
        }
        
        function exportCode() {
            let code = localStorage.getItem("SavedTimers");
            navigator.clipboard.writeText(code);
            document.getElementById("export-code-button").innerHTML="Code copied!";
            setTimeout(function() {document.getElementById("export-code-button").innerHTML="Export Save Code"}, 2000)
        }
        
        // 6/:/2025/:/1/:/1/:/00/:/00/:/2025/;/7/:/2008/:/10/:/15/:/11/:/30/:/I was born/;/
        // 1/:/2025-01-01T00:00/://:/2025/;/

        function loadCode() {
            let code = document.getElementById("load-code-input").value;
            localStorage.setItem("SavedTimers", code);
            window.location.reload();
        }
        
        function updateTime(id) {
            let inputDate = document.getElementById("ID"+id).value;
            let output = document.getElementById("out"+id);
            let crTime = new Date();
            let cdTime = new Date(inputDate);
            let timeDifference = cdTime.getTime()-crTime.getTime()+1000;
            if (inputDate == "") {
                output.innerHTML = "Enter a date";
            }else{
                if (timeDifference>=0) {
                    output.innerHTML = Math.floor(timeDifference/(24*60*60*1000)) + " Days ";
                    output.innerHTML+= Math.floor(timeDifference%(24*60*60*1000)/(60*60*1000)) + "h ";
                    output.innerHTML+= Math.floor(timeDifference%(60*60*1000)/(60*1000)) + "m ";
                    output.innerHTML+= Math.floor(timeDifference%(60*1000)/1000) + "s";
                    output.innerHTML+= "<br>until"
                }else{
                    let timeDifferenceNegative = crTime.getTime() - cdTime.getTime();
                    output.innerHTML = Math.floor(timeDifferenceNegative/(24*60*60*1000)) + " Days ";
                    output.innerHTML+= Math.floor(timeDifferenceNegative%(24*60*60*1000)/(60*60*1000)) + "h ";
                    output.innerHTML+= Math.floor(timeDifferenceNegative%(60*60*1000)/(60*1000)) + "m ";
                    output.innerHTML+= Math.floor(timeDifferenceNegative%(60*1000)/1000) + "s";
                    output.innerHTML+= "<br>since"
                }
            }
        }
        
        
        
        function delTimer(id) {
            let outerContainer = document.getElementById("TOC"+id);
            let timeStopScript = document.createElement("script");
            timeStopScript.innerHTML=`clearInterval(updateTimeInterval${id});`;
            document.body.appendChild(timeStopScript);
            outerContainer.innerHTML="";
            outerContainer.remove();
            timeStopScript.remove();
            setTimeout(save, 100);
        }
        
        function showSettings(id) {
            let settings = document.getElementById("SIC"+id);
            let controls = document.getElementById("CIC"+id)
            settings.style.display = "grid";
            controls.style.display = "none";
        }
        function hideSettings(id) {
            let settings = document.getElementById("SIC"+id);
            let controls = document.getElementById("CIC"+id)
            settings.style.display = "none";
            controls.style.display = "grid";
        }
        
        function newTimer() {
            // timer-outer-container
            let timerOuterContainer = document.createElement("div");
            timerOuterContainer.className="timer-outer-container";
            timerOuterContainer.id="TOC"+timerID;
        
            // timer-outer-contianer > time-cont
            let timeCont = document.createElement("div");
            timeCont.className="time-cont";
            timeCont.id="TC"+timerID;
        
            // timer-outer-container > time-cont > time
            let time = document.createElement("span");
            time.className="time";
            time.id="out"+timerID;
        
            // timer-outer-container > time-cont > description
            let description = document.createElement("input");
            description.className="description";
            description.id="D"+timerID;
            description.placeholder="Description..."
            description.setAttribute("oninput", `save()`)
        
            // timer-outer-container > controls-inner-cont
            let controlsInnerCont = document.createElement("div");
            controlsInnerCont.className="controls-inner-cont";
            controlsInnerCont.id="CIC"+timerID;
        
            // timer-outer-container > controls-inner-cont > datetime-local
            let dateInput = document.createElement("input");
            dateInput.type = "datetime-local"
            dateInput.id="ID"+timerID;
            dateInput.setAttribute("oninput", `save()`);
            
            // timer-outer-container > controls-inner-cont > button.f(showSettings(id))
            let showSettings = document.createElement("button");
            showSettings.id="SS"+timerID;
            showSettings.setAttribute("onclick", `showSettings(${timerID})`);
            showSettings.className = "show-settings";
            showSettings.innerHTML = "Settings";
            
            // timer-outer-container > settings-inner-cont
            let settingsInnerCont = document.createElement("div");
            settingsInnerCont.id = "SIC"+timerID;
            settingsInnerCont.className = "settings-inner-cont"
        
            // timer-outer-cont > settings-inner-cont > color
            let color = document.createElement("input");
            color.id="C"+timerID;
            color.setAttribute("oninput", `save()`);
            color.placeholder="Background Color...";
            color.className = "color";
            
            // timer-outer-cont > settings-inner-cont > button.f(delTimer(id))
            let deleteButton = document.createElement("button");
            deleteButton.setAttribute("onclick", `delTimer(${timerID})`);
            deleteButton.innerHTML="Delete";
            deleteButton.className="delete-button";
            deleteButton.id = "DB"+timerID;
            
            // timer-outer-cont > settings-inner-cont > button.f(hideSettings(id))
            let backButton = document.createElement("button");
            backButton.id="BB"+timerID;
            backButton.setAttribute("onclick", `hideSettings(${timerID})`);
            backButton.innerHTML = "Back";
            backButton.className = "back-button";
        
            // timer-outer-cont > time-update-script
            let timeUpdateScript = document.createElement("script");
            timeUpdateScript.className="time-update-script";
            timeUpdateScript.id="TUS"+timerID;
            timeUpdateScript.innerHTML=`var updateTimeInterval${timerID} = setInterval(function(){updateTime(${timerID})}, 100)`;
        
            // Appending Children
            timerOuterContainer.appendChild(timeCont);
            timeCont.appendChild(time);
            timeCont.appendChild(description);
            timerOuterContainer.appendChild(controlsInnerCont);
            controlsInnerCont.appendChild(dateInput);
            controlsInnerCont.appendChild(showSettings);
            timerOuterContainer.appendChild(settingsInnerCont);
            settingsInnerCont.appendChild(color);
            settingsInnerCont.appendChild(deleteButton);
            settingsInnerCont.appendChild(backButton);
            timerOuterContainer.appendChild(timeUpdateScript);
            document.getElementById("outer-container").appendChild(timerOuterContainer);
        
            timerID = Number(timerID) + 1;
            setTimeout(save, 100);
        }
        setTimeout(load, 1);
    </script>
</body>
</html>