<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <meta content="#000000" data-react-helmet="true" name="theme-color" id="theme-color"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        div{
            border: 0px solid red;
        }
        body{
            color: #fff;
            background: #000;
        }
        #outerContainer{
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 2vw);
            height: calc(100% - 2vw) ;
            border: none;
            display: grid;
            gap: 1vw;
            padding: 1vw;
            grid-template-columns: 1fr;
        }
        .module{
            background: #222;
            padding: 0.3vw 1vw 1vw 1vw;
            border-radius: 1vw;
            display: grid;
            grid-template-rows: auto auto;
            height: fit-content;
            text-align: center;
            height: calc(100% - 1.65vw)
        }
        .moduleTextContainer{
            align-self: center;
        }
        .moduleText{
            font-size: 1.8vw;
            font-family: poppins;
        }
        .output{
            font-family: "Chivo Mono";
        }
        .moduleProgressBarContainer{
            border-radius: 0.5vw;
            overflow: hidden;
            background: #111
        }
        .moduleProgress{
            height: 100%;
        }
        #progress1{
            background: #0ca73d;
        }
        #progress2{
            background: #0B973C;
        }
        #progress3{
            background: #09853B;
        }
        #progress4{
            background: #07733A;
        }
        #progress5{
            background: #066039;
        }
        #progress6{
            background: #044D38;
        }
        .bold{
            font-weight: 700;
        }
        @media(max-width: 600px){
            #outerContainer{
                gap: 1vw;
            }
            .module{
                padding: 1.65vw 2vw 2vw 2vw;
                border-radius: 3vw;
                grid-template-rows: auto auto;
                gap: 2vw;
                height: calc(100% - 4.65vw);
            }
            .moduleText{
                font-size: 5vw;
            }
            .moduleProgressBarContainer{
                border-radius: 2vw;
            }
            .moduleTextContainer{
                height: fit-content;
            }
        }
    </style>
</head>
<body>
    <div id="outerContainer">
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold" id="dateOutput1"></span> is <span class="output" id="output1"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress1"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold" id="dateOutput2"></span> is <span class="output" id="output2"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress2"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold">This day</span> is <span class="output" id="output3"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress3"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold">This hour</span> is <span class="output" id="output4"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress4"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold">This minute</span> is <span class="output" id="output5"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress5"></div>
            </div>
        </div>
        <div class="module">
            <div class="moduleTextContainer">
                <span class="moduleText"><span class="bold">This second</span> is <span class="output" id="output6"></span>% complete</span>
            </div>
            <div class="moduleProgressBarContainer">
                <div class="moduleProgress" id="progress6"></div>
            </div>
        </div>
    </div>
    <script>
        function yearBar() {
            let currentDate = new Date();
            let currentYear = currentDate.getFullYear()
            let currentYearDate = new Date(currentYear, 0, 1, 0, 0, 0)
            let nextYear = currentDate.getFullYear()+1
            let nextYearDate = new Date(nextYear, 0, 1, 0, 0, 0)
            let timeDiff = currentDate.getTime() - currentYearDate.getTime();
            let yearTimeDiff = nextYearDate.getTime() - currentYearDate.getTime();
            updateBar(timeDiff, yearTimeDiff, 1)
        }
        function monthBar() {
            let currentDate = new Date();
            let currentYear = currentDate.getFullYear()
            let currentMonth = currentDate.getMonth()
            let currentMonthDate = new Date(currentYear, currentMonth, 1, 0, 0, 0)
            let nextMonth = currentDate.getMonth()+1
            let nextMonthDate = new Date(currentYear, nextMonth, 1, 0, 0, 0)
            let timeDiff = currentDate.getTime() - currentMonthDate.getTime();
            let monthTimeDiff = nextMonthDate.getTime() - currentMonthDate.getTime();
            updateBar(timeDiff, monthTimeDiff, 2)
        }
        function dayBar() {
            let currentDate = new Date();
            let currentYear = currentDate.getFullYear()
            let currentMonth = currentDate.getMonth()
            let currentDay = currentDate.getDate();
            let currentDayDate = new Date(currentYear, currentMonth, currentDay)
            let nextDay = currentDate.getDate()+1
            let nextDayDate = new Date(currentYear, currentMonth, nextDay)
            let timeDiff = currentDate.getTime() - currentDayDate.getTime();
            let dayTimeDiff = nextDayDate.getTime() - currentDayDate.getTime();
            updateBar(timeDiff, dayTimeDiff, 3)
        }
        function hourBar() {
            let currentDate = new Date();
            let currentYear = currentDate.getFullYear()
            let currentMonth = currentDate.getMonth()
            let currentDay = currentDate.getDate();
            let currentHour = currentDate.getHours();
            let currentHourDate = new Date(currentYear, currentMonth, currentDay, currentHour)
            let nextHour = currentDate.getHours()+1
            let nextHourDate = new Date(currentYear, currentMonth, currentDay, nextHour)
            let timeDiff = currentDate.getTime() - currentHourDate.getTime();
            let hourTimeDiff = nextHourDate.getTime() - currentHourDate.getTime();
            updateBar(timeDiff, hourTimeDiff, 4)
        }
        function minuteBar() {
            let currentDate = new Date();
            let currentYear = currentDate.getFullYear()
            let currentMonth = currentDate.getMonth()
            let currentDay = currentDate.getDate();
            let currentHour = currentDate.getHours();
            let currentMinute = currentDate.getMinutes();
            let currentMinuteDate = new Date(currentYear, currentMonth, currentDay, currentHour, currentMinute)
            let nextMinute = currentDate.getMinutes()+1
            let nextMinuteDate = new Date(currentYear, currentMonth, currentDay, currentHour, nextMinute)
            let timeDiff = currentDate.getTime() - currentMinuteDate.getTime();
            let minuteTimeDiff = nextMinuteDate.getTime() - currentMinuteDate.getTime();
            updateBar(timeDiff, minuteTimeDiff, 5)
        }
        function secondBar() {
            let currentDate = new Date();
            let currentYear = currentDate.getFullYear()
            let currentMonth = currentDate.getMonth()
            let currentDay = currentDate.getDate();
            let currentHour = currentDate.getHours();
            let currentMinute = currentDate.getMinutes();
            let currentSecond = currentDate.getSeconds();
            let currentSecondDate = new Date(currentYear, currentMonth, currentDay, currentHour, currentMinute, currentSecond)
            let nextSecond = currentDate.getSeconds()+1
            let nextSecondDate = new Date(currentYear, currentMonth, currentDay, currentHour, currentMinute, nextSecond)
            let timeDiff = currentDate.getTime() - currentSecondDate.getTime();
            let secondTimeDiff = nextSecondDate.getTime() - currentSecondDate.getTime();
            updateBar(timeDiff, secondTimeDiff, 6)
        }
        function updateBar(value, total, id) {
            let width = (value * 100)/total
            let percentage = width + "%"
            document.getElementById(`progress${id}`).style.width = percentage
            document.getElementById("output"+id).innerHTML = (Math.floor(width * 1000) / 1000).toFixed(3)
            let date = new Date()
            let months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ]
            document.getElementById("dateOutput1").innerHTML = date.getFullYear()
            document.getElementById("dateOutput2").innerHTML = months[date.getMonth()]
        }
        setInterval(yearBar, 100)
        setInterval(monthBar, 50)
        setInterval(dayBar, 10);
        setInterval(hourBar, 10);
        setInterval(minuteBar, 10);
        setInterval(secondBar, 10);
    </script>
</body>
</html>